{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./compile",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "types": [
      "node", 
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true
  }
}
